# MongoDB (usa seu cluster existente)
MONGODB_URI="mongodb+srv://ipv:estetyadmin@estetyconfig.gr1awvu.mongodb.net/?retryWrites=true&w=majority&appName=EstetyConfig"
NAME_DB="estetyconfig"

# Credenciais do painel admin (login do Config Service)
APP_LOGIN="ipv"
APP_SENHA="estetyadmin"

# JWT do painel
CONFIG_JWT_SECRET="estety-secret-6948"

# (Opcional) Proteção do endpoint público de resolução de tenant
CONFIG_API_KEY=super-secreto
INTERNAL_CONFIG_KEY="super-interno-compartilhado"
EC_TEST_URL="http://localhost:10000"
